include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  AUTO_DEVOPS_PLATFORM_TARGET: EC2

build_artifact:
  image: maven:3-jdk-11
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - public
  
test:
  image: maven:3-jdk-11
  stage: test
  script:
    - nohup mvn spring-boot:run &
  artifacts:
    paths:
      - public
